body{
    font-family: "roboto", sans-serif;
    margin: 0px;
}

// Première section
@media (max-width: 767.98px){
    .reservation{
        position: relative;
        z-index: 0;
        background-color: rgb(253, 246, 246);
        padding: 45px 0px 50px 0px;
        &__title{
            display: flex;
            justify-content: center;
        }
        & h2{
            width: 75%;
            text-align: center;
            margin: 0px;
        }
        &__text{
            display: flex;
            justify-content: center;
            margin-bottom: 15px;
            & p{
                width: 75%;
                text-align: center;
            }
        }
        &__button{
            display: flex;
            justify-content: center;
            @import "./button.scss";
        }
    }
// Deuxièmes sections

    .explain{
        padding-bottom: 60px;
        &__title{
            padding: 20px 0px 13px 20px;
        }
        &__container{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        &__cards{
            position: relative;
            z-index: 0;
            background-color: #F6F6F6;
            display: flex;
            flex-direction: row;
            align-items: center;
            border: none;
            border-radius: 20px;
            box-shadow: 0px 4px 15px 0px #00000026;
            height: 72px;
            width: 85%;
            margin: 0px 0px 30px 30px;
            & .fa-mobile-screen-button, .fa-list-ul, .fa-store{
                margin-left: 15px;
                color: #7E7E7E;
            }
            & .fa-mobile-screen-button:hover, .fa-list-ul:hover, .fa-store:hover{
                color: #9356DC;
            }
            & h3{
                margin-left: 25px;
            }
        }
        & .circle__numbers{
            position: relative;
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 24px;
            height: 24px;
            background-color: #9356DC;
            border: none;
            border-radius: 20px;
            color: white;
            right: 12px;
        }
    }
// Troisièmes section
    .restaurants{
        background-color: rgb(253, 246, 246);
        padding-bottom: 70px;
        &__title{
            padding: 60px  0px 0px 15px;
            & h2{
                margin: 0px;
            }
        }
        &__container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        &__cards__add{
            display: flex;
            flex-direction: column;
            justify-content: center;
            z-index: 0;
            & a{
                text-decoration: none;
                color: black;
            }
            & img{
                object-fit: cover;
                height: 176px;
                width: 370px;
                border: none;
                border-radius: 20px 20px 0px 0px;
            }
            &__notif{
                position: relative;
                z-index: 1;
                background-color: #99E2D0;
                border-radius: 5px;
                height: 29px;
                width: 80px;
                display: flex;
                justify-content: center;
                align-items: center;
                box-shadow: 0px 2px 4px 0px #00000026;
                left: 275px;
                top: 42px;
            }
            &__description{
                background-color: white;
                border-radius: 0px 0px 20px 20px;
                box-shadow: 0px 4px 15px 0px #0000001A;
                padding-left: 10px;
                z-index: 0;
                height: 85px;
                width: 360px;
                &__heart{
                    position: relative;
                    z-index: 1;
                    left: 310px;
                    bottom: 70px;
                    width: 23px;
                    
                    
                    // width: 22px;
                    // height: 22px;
                }
                &__text h3 {
                    margin: 0px;
                    padding-top: 15px;
                }
            }
        }
        &__cards{
            display: flex;
            flex-direction: column;
            justify-content: center;
            z-index: 0;
            margin-top: 30px;
            & a{
                text-decoration: none;
                color: $cd-color--txt;
            }
            & img{
                object-fit: cover;
                height: 176px;
                width: 370px;
                border: none;
                border-radius: 20px 20px 0px 0px;
            }
            &__description{
                background-color: white;
                border-radius: 0px 0px 20px 20px;
                box-shadow: 0px 4px 15px 0px #0000001A;
                padding-left: 10px;
                z-index: 0;
                height: 85px;
                width: 360px;
                &__heart{
                    position: relative;
                    z-index: 1;
                    left: 310px;
                    bottom: 70px;
                    width: 23px;
                    & .fa-heart{
                        font-size: 22px;
                    }
                }
                &__text h3 {
                    margin: 0px;
                    padding-top: 15px;
                }
            }
        }
    }
// Partie page des menus
    .images__menu{
        position: absolute;
        z-index: 0;
        width: 100%;
        & img{
        width: 100%;
        height: 275px;
        object-fit: cover;
        }
    }
    .container{
        background-color: #F6F6F6;
        position: relative;
        z-index: 1;
        border-radius: 35px 35px 0px 0px;
        margin-top: 230px;
        .title{
            padding-top: 40px;
            margin: 0px 30px 0px 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            & h2{
                font-size: 28px;
                font-family: "shrikhand", sans-serif;
                font-style: italic;
                margin: 0px;
            }
            .heart{
                display: flex;
                justify-content: center;
                align-items: center;
                .fa-heart{
                    font-size: 22px;
                }
                
            }
        }
        
        .menu{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: center;
            &__title{
                & p{
                    margin: 15px 0px 3px 0px;
                }
            }
            .green__bar{
                border: 1px solid #99E2D0;
                width: 40px;
                margin-bottom: 10px;
            }
        }
        .menu__cards{
            width: 80%;
            border: none;
            border-radius: 15px;
            box-shadow: 0px 4.011494159698486px 15.043103218078613px 0px #0000001A;
            padding: 10px;
            margin-bottom: 10px;
            &__title{
                padding-bottom: 5px;
                & h3{
                    margin: 0px;
                }
            }
            &__txt__price{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                & p{
                    margin: 0px;
                }
                & .bold{
                    font-weight: bold;
                    padding: 0px 10px 5px 0px;
                }
            }
        }
        &__button{
            display: flex;
            justify-content: center;
            padding: 30px 0px 42px 0px;
            @import "./button.scss";
            & p{
                padding: 0px 40px 0px 40px;
            }
        }
    }
    
}

